#functionally test
boco_cloud_default_url=http://gw1.gosmarthome.cn

#loading test
#boco_cloud_default_url=http://gw2.gosmarthome.cn:8083
boco_command_default_url=http://gw1.gosmarthome.cn:80/comet
boco_cloud_base_url=/Gateway/api/
temperature_sensor_ieee=00155F00F84541CC
door_sensor_ieee=00155f00f8454265
water_sensor_ieee=00155f00f8454269
sensor_ieee_head=00155f00

boco_command_server_upd_url=http://gw2.gosmarthome.cn
boco_command_server_account=gptest2015
#functionally test
boco_command_server_port=8079

#loading test
#boco_command_server_port=8087