log4j.rootLogger=debug, stdout

#log4j.logger.java.sql=warn
#log4j.logger.java.sql.Connection=info
#log4j.logger.java.sql.Statement=info
#log4j.logger.java.sql.PreparedStatement=warn,stdout 
log4j.logger.org.springframework=warn
log4j.logger.com.mchange=warn

log4j.category.com.dsr.gateway.manager=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c]- %m%n

##log4j.appender.file=org.apache.log4j.FileAppender 
##log4j.appender.file.File=hibernate.log
##log4j.appender.file.layout=org.apache.log4j.PatternLayout 
##log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
###输出hibernate调试过程中的错误日志
log4j.logger.org.hibernate=warn
###输出HQL查询调试日志 
#log4j.logger.org.hibernate.hql.ast.AST=info
### 输出SQL语句调试日志 
#log4j.logger.org.hibernate.SQL=info
### 输出 JDBC参数查询的日志 ### 
#log4j.logger.org.hibernate.type=info 
### 输出缓存日志 ### 
#log4j.logger.org.hibernate.cache=info
### 输出事务日志### 
#log4j.logger.org.hibernate.transaction=info 
###输出获取JDBC资源日志### 
#log4j.logger.org.hibernate.jdbc=debug

#log4j.logger.org.hibernate.pretty=info

#log4j.logger.org.hibernate.tool.hbm2ddl=info

#log4j.logger.org.hibernate.secure=info


log4j.logger.service_detail=info,A4
log4j.logger.service_short=info,mpsp

########################
# Daily Rolling File Appender
#######################
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File		=${catalina.base}/logs/BocoGWM/service_detail.log
log4j.appender.A4.DatePattern	='.'yyyyMMddHH
log4j.appender.A4.layout	=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d %-5p [%c{1}] (%t:%x) %m%n"
########################
# Daily Rolling File Appender
#######################
log4j.appender.mpsp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mpsp.File		=${catalina.base}/logs/BocoGWM/service_mpsp.log
log4j.appender.mpsp.DatePattern	='.'yyyyMMdd
log4j.appender.mpsp.layout	=org.apache.log4j.PatternLayout
log4j.appender.mpsp.layout.ConversionPattern=%d %-5p [%c{1}] (%t:%x) %m%n"

